<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/softer"
    android:id="@+id/trailer_card"
    android:clickable="true"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Trailer name"
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>